COMMUNIST_STATES = {
    "China": {
        "party": "Communist Party of China",
        "politburo seats": 23,
        "politburo's term": 20,
        "central committee's members": 205,
        "central committee's alternates": 171,
        "central committee's term": 20,
        "SSOP": "National People's Congress",
        "SSOP seats": 2977, # Excluding NPCSC
        "party's SSOP seats": 2040, # Excluding NPCSC
        "SSOP's term": 14,
    },
    "Cuba": {
        "party": "Communist Party of Cuba",
        "politburo seats": 14,
        "politburo's term": 8,
        "central committee's members": 115,
        "central committee's alternates": 0,
        "central committee's term": 8,
        "SSOP": "National Assembly of People's Power",
        "SSOP seats": 470,
        "party's SSOP seats": 442,
        "SSOP's term": 10,
    },
    "Laos": {
        "party": "Lao People's Revolutionary Party",
        "politburo seats": 13,
        "politburo's term": 12,
        "central committee's members": 73,
        "central committee's alternates": 15,
        "central committee's term": 12,
        "SSOP": "National Assembly",
        "SSOP seats": 175,
        "party's SSOP seats": 169,
        "SSOP's term": 10,
    },
    "North Korea": {
        "party": "Workers' Party of Korea",
        "politburo seats": 19,
        "politburo's term": 9,
        "central committee's members": 139,
        "central committee's alternates": 111,
        "central committee's term": 8,
        "SSOP": "Supreme People's Assembly",
        "SSOP seats": 687,
        "party's SSOP seats": 671,
        "SSOP's term": 15,
    },
    "Vietnam": {
        "party": "Communist Party of Vietnam",
        "politburo seats": 19,
        "politburo's term": 14,
        "central committee's members": 180,
        "central committee's alternates": 20,
        "central committee's term": 14,
        "SSOP": "National Assembly",
        "SSOP seats": 500,
        "party's SSOP seats": 482,
        "SSOP's term": 16,
    },
}
